{
  "overlays": [
    {
      "file": "wide-bn.png",
      "view": "wide",
      "lang": "bn",
      "density": "ceiling",
      "night": false,
      "bbox": [
        10,
        80,
        28,
        100
      ],
      "size": [
        700,
        630
      ]
    },
    {
      "file": "wide-bn-night.png",
      "view": "wide",
      "lang": "bn",
      "density": "ceiling",
      "night": true,
      "bbox": [
        10,
        80,
        28,
        100
      ],
      "size": [
        700,
        630
      ]
    },
    {
      "file": "wide-en.png",
      "view": "wide",
      "lang": "en",
      "density": "ceiling",
      "night": false,
      "bbox": [
        10,
        80,
        28,
        100
      ],
      "size": [
        700,
        630
      ]
    },
    {
      "file": "wide-en-night.png",
      "view": "wide",
      "lang": "en",
      "density": "ceiling",
      "night": true,
      "bbox": [
        10,
        80,
        28,
        100
      ],
      "size": [
        700,
        630
      ]
    },
    {
      "file": "close-bn.png",
      "view": "close",
      "lang": "bn",
      "density": "ceiling",
      "night": false,
      "bbox": [
        19,
        86,
        28,
        95
      ],
      "size": [
        640,
        640
      ]
    },
    {
      "file": "close-bn-night.png",
      "view": "close",
      "lang": "bn",
      "density": "ceiling",
      "night": true,
      "bbox": [
        19,
        86,
        28,
        95
      ],
      "size": [
        640,
        640
      ]
    },
    {
      "file": "close-en.png",
      "view": "close",
      "lang": "en",
      "density": "ceiling",
      "night": false,
      "bbox": [
        19,
        86,
        28,
        95
      ],
      "size": [
        640,
        640
      ]
    },
    {
      "file": "close-en-night.png",
      "view": "close",
      "lang": "en",
      "density": "ceiling",
      "night": true,
      "bbox": [
        19,
        86,
        28,
        95
      ],
      "size": [
        640,
        640
      ]
    },
    {
      "file": "wide-base-light.png",
      "view": "wide",
      "theme": "light",
      "role": "base",
      "lang": null,
      "bbox": [
        10,
        80,
        28,
        100
      ],
      "size": [
        700,
        630
      ]
    },
    {
      "file": "wide-bn-light.png",
      "view": "wide",
      "theme": "light",
      "role": "labels",
      "lang": "bn",
      "bbox": [
        10,
        80,
        28,
        100
      ],
      "size": [
        700,
        630
      ]
    },
    {
      "file": "wide-en-light.png",
      "view": "wide",
      "theme": "light",
      "role": "labels",
      "lang": "en",
      "bbox": [
        10,
        80,
        28,
        100
      ],
      "size": [
        700,
        630
      ]
    },
    {
      "file": "close-base-light.png",
      "view": "close",
      "theme": "light",
      "role": "base",
      "lang": null,
      "bbox": [
        19,
        86,
        28,
        95
      ],
      "size": [
        640,
        640
      ]
    },
    {
      "file": "close-bn-light.png",
      "view": "close",
      "theme": "light",
      "role": "labels",
      "lang": "bn",
      "bbox": [
        19,
        86,
        28,
        95
      ],
      "size": [
        640,
        640
      ]
    },
    {
      "file": "close-en-light.png",
      "view": "close",
      "theme": "light",
      "role": "labels",
      "lang": "en",
      "bbox": [
        19,
        86,
        28,
        95
      ],
      "size": [
        640,
        640
      ]
    },
    {
      "file": "wide-clouds-strip.png",
      "view": "wide",
      "role": "strip",
      "product": "clouds",
      "lang": null,
      "size": [
        700,
        26
      ]
    },
    {
      "file": "wide-storm-bn-strip.png",
      "view": "wide",
      "role": "strip",
      "product": "storm",
      "lang": "bn",
      "size": [
        700,
        26
      ]
    },
    {
      "file": "wide-storm-en-strip.png",
      "view": "wide",
      "role": "strip",
      "product": "storm",
      "lang": "en",
      "size": [
        700,
        26
      ]
    },
    {
      "file": "wide-rain-bn-strip.png",
      "view": "wide",
      "role": "strip",
      "product": "rain",
      "lang": "bn",
      "size": [
        700,
        26
      ]
    },
    {
      "file": "wide-rain-en-strip.png",
      "view": "wide",
      "role": "strip",
      "product": "rain",
      "lang": "en",
      "size": [
        700,
        26
      ]
    },
    {
      "file": "wide-fog-bn-strip.png",
      "view": "wide",
      "role": "strip",
      "product": "fog",
      "lang": "bn",
      "size": [
        700,
        26
      ]
    },
    {
      "file": "wide-fog-en-strip.png",
      "view": "wide",
      "role": "strip",
      "product": "fog",
      "lang": "en",
      "size": [
        700,
        26
      ]
    },
    {
      "file": "close-clouds-strip.png",
      "view": "close",
      "role": "strip",
      "product": "clouds",
      "lang": null,
      "size": [
        640,
        26
      ]
    },
    {
      "file": "close-storm-bn-strip.png",
      "view": "close",
      "role": "strip",
      "product": "storm",
      "lang": "bn",
      "size": [
        640,
        26
      ]
    },
    {
      "file": "close-storm-en-strip.png",
      "view": "close",
      "role": "strip",
      "product": "storm",
      "lang": "en",
      "size": [
        640,
        26
      ]
    },
    {
      "file": "close-rain-bn-strip.png",
      "view": "close",
      "role": "strip",
      "product": "rain",
      "lang": "bn",
      "size": [
        640,
        26
      ]
    },
    {
      "file": "close-rain-en-strip.png",
      "view": "close",
      "role": "strip",
      "product": "rain",
      "lang": "en",
      "size": [
        640,
        26
      ]
    },
    {
      "file": "close-fog-bn-strip.png",
      "view": "close",
      "role": "strip",
      "product": "fog",
      "lang": "bn",
      "size": [
        640,
        26
      ]
    },
    {
      "file": "close-fog-en-strip.png",
      "view": "close",
      "role": "strip",
      "product": "fog",
      "lang": "en",
      "size": [
        640,
        26
      ]
    }
  ]
}